server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optionnel : Configuration pour le cache
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}